server.port=8083
spring.datasource.username=keycloak
spring.datasource.password=keycloak
spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
spring.batch.job.enabled=true
spring.datasource.platform=postgres

#RABBITMQ CONFIG
spring.rabbitmq.host=localhost
spring.rabbitmq.password=password
spring.rabbitmq.username=user
bootiful.batch.chunk.leader=true
#spring.batch.initialize-schema=always
#spring.batch.initializer.enabled=always
#spring.batch.jdbc.initialize-schema=always
#spring.batch.job.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
csv.file.path=file://${HOME}/shiva/mywork/assignment/dada/spring_batch_integration_zero_to_hero/data/vgsales.csv