# spring_batch_integration_zero_to_hero

./: HELP.md  docker-compose.yml  final.txt  notes.md  pom.xml
ipl-data-processor/: pom.xml
ipl-data-processor/ipl-match-data-async-processor/: pom.xml
ipl-data-processor/ipl-match-data-async-processor/src/main/java/com/pool/: IplMatchAataAsyncProcessorApplication.java
ipl-data-processor/ipl-match-data-collector/: pom.xml
ipl-data-processor/ipl-match-data-collector/src/main/java/com/pool/: IplMatchDataCollectorApplication.java
ipl-data-processor/ipl-match-data-collector/src/main/java/com/pool/config/: IplMatchBatchConfiguration.java
ipl-data-processor/ipl-match-data-collector/src/main/java/com/pool/config/batch/: IplMatchBatchConfiguration.java  TweetBatchConfiguration.java  TweetBatchRemoteChunkAutoConfiguration.java  TweetBatchRemoteChunkConfiguration.java
ipl-data-processor/ipl-match-data-collector/src/main/java/com/pool/config/props/: TransmitterConfig.java
ipl-data-processor/ipl-match-data-collector/src/main/java/com/pool/config/rabbitmq/: RabbitConfiguration.java
ipl-data-processor/ipl-match-data-collector/src/main/java/com/pool/record/: Match.java
ipl-data-processor/ipl-match-data-collector/src/main/resources/: application.properties
ipl-data-processor/ipl-match-data-multi-thread-processor/: pom.xml
ipl-data-processor/ipl-match-data-multi-thread-processor/src/main/java/com/pool/: IplMatchDataMultiThreadProcessorApplication.java
ipl-data-processor/ipl-match-data-multi-thread-processor/src/main/java/com/pool/config/batch/: IplMatchDataMultiThreadBatchConfiguration.java
ipl-data-processor/ipl-match-data-multi-thread-processor/src/main/java/com/pool/config/props/: TweetCsvConfiguration.java
ipl-data-processor/ipl-match-data-multi-thread-processor/src/main/java/com/pool/record/: Tweet.java
ipl-data-processor/ipl-match-data-multi-thread-processor/src/main/resources/: application.properties
ipl-data-processor/ipl-match-data-parallel-processing/: pom.xml
ipl-data-processor/ipl-match-data-parallel-processing/src/main/java/com/pool/: IplMatchDataParallelProcessingApplication.java
ipl-data-processor/ipl-match-data-parallel-processing/src/main/java/com/pool/model/: JaxbDateSerializer.java  TransactionObj.java
ipl-data-processor/ipl-match-data-parallel-processing/src/main/java/com/pool/record/: Transaction.java
ipl-data-processor/ipl-match-data-parallel-processing/src/main/resources/: application.properties
ipl-data-processor/ipl-match-data-partition-processor/: pom.xml
ipl-data-processor/ipl-match-data-partition-processor/src/main/java/com/pool/: IplMatchDataPartitionProcessorApplication.java
ipl-data-processor/ipl-match-data-partition-processor/src/main/java/com/pool/controller/: FileUploadController.java
ipl-data-processor/ipl-match-data-partition-processor/src/main/java/com/pool/props/: TweetCsvConfiguration.java
ipl-data-processor/ipl-match-data-partition-processor/src/main/java/com/pool/record/: Transaction.java
ipl-data-processor/ipl-match-data-partition-processor/src/main/resources/: application.properties  schema.sql
ipl-data-processor/ipl-match-data-partition-receiver/: pom.xml
ipl-data-processor/ipl-match-data-partition-receiver/src/main/java/com/pool/: IplMatchDataPartitionReceiverApplication.java
ipl-data-processor/ipl-match-data-partition-receiver/src/main/java/com/pool/config/: IplMatchDataPartitionReceiverConfiguration.java
ipl-data-processor/ipl-match-data-partition-receiver/src/main/java/com/pool/record/: Response.java  Transaction.java
ipl-data-processor/ipl-match-data-partition-receiver/src/main/resources/: application.properties
ipl-data-processor/ipl-match-data-receiver/: pom.xml
ipl-data-processor/ipl-match-data-receiver/src/main/java/com/pool/: IplMatchDataReceiverApplication.java
ipl-data-processor/ipl-match-data-receiver/src/main/java/com/pool/config/: TweetReceiverRemoteChunkConfiguration.java
ipl-data-processor/ipl-match-data-receiver/src/main/resources/: application.properties
ipl-data-processor/ipl-remote-chunk-config/: pom.xml
ipl-data-processor/ipl-remote-chunk-config/src/main/java/com/pool/: IplRemoteChunkConfigApplication.java
leader/: pom.xml
spring_batch_basic/: pom.xml
spring_batch_basic/src/main/java/com/pool/: SpringBatchBasicApplication.java
spring_batch_basic/src/main/java/com/pool/configuration/aspect/: WeWishAspect.java
spring_batch_basic/src/main/java/com/pool/configuration/batch/: ChunkOrientedImageBatchConfig.java  ChunkOrientedWithoutProcessorImageBatchConfig.java  CustomerCsvFileBatchConfig.java  FlatFileReaderBatchConfig.java  JdbcFileReaderBatchConfig.java  JdbcReaderJsonWriterBatchConfig.java  JsonFileReaderBatchConfig.java  LaptopBatchConfiguration.java  ServiceResponseReaderBatchConfig.java  TaskletOrientedImageBatchConfig.java  WeWishBatchConfiguration.java  XmlFileReaderBatchConfig.java
spring_batch_basic/src/main/java/com/pool/configuration/datasource/: StudentPoolDatasourceConfig.java
spring_batch_basic/src/main/java/com/pool/configuration/swagger/: RestSwagger2Config.java
spring_batch_basic/src/main/java/com/pool/controller/: BatchJobController.java  WeWishController.java
spring_batch_basic/src/main/java/com/pool/domin/: Contract.java  ContractHistory.java  Customer.java  ErrorEntity.java  FriendsMemoryImage.java  Laptop.java  MemoryImage.java  WeWish.java  WishFriend.java
spring_batch_basic/src/main/java/com/pool/modal/: CustomerModel.java  StudentJson.java  StudentXml.java
spring_batch_basic/src/main/java/com/pool/repository/: CustomerRepository.java  ErrorRepository.java  LaptopRepository.java
spring_batch_basic/src/main/java/com/pool/service/: WeWishBatchService.java
spring_batch_basic/src/main/java/com/pool/service/batch/: BatchAsyncService.java
spring_batch_basic/src/main/java/com/pool/service/error/: ErrorService.java  ErrorServiceImpl.java
spring_batch_basic/src/main/java/com/pool/util/: BatchImageConstant.java  WeWishFileProcessor.java
spring_batch_basic/src/main/resources/: application.properties  studentsissue.csv
(+255 files in other folders)
