spring.datasource.username=keycloak
spring.datasource.password=keycloak
spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.datasource.initialization-mode=never
#spring.datasource.schema=schema.sql
logging.level.org.springframework.integration=DEBUG