server.port=8084
spring.datasource.username=keycloak
spring.datasource.password=keycloak
spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak

#RABBITMQ CONFIG
spring.rabbitmq.host=localhost
spring.rabbitmq.password=password
spring.rabbitmq.username=user
bootiful.batch.chunk.leader=true
csv.file.path=file://${HOME}/shiva/mywork/assignment/dada/spring_batch_integration_zero_to_hero/data/vgsales.csv