spring.application.name=ipl-match-data-parallel-processing
server.port=8013
spring.datasource.username=keycloak
spring.datasource.password=keycloak
spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
spring.batch.job.enabled=true
spring.datasource.platform=postgres


transaction.csv.file.path=file://${HOME}/shiva/mywork/assignment/dada/spring_batch_integration_zero_to_hero/data/partition/csv/transactions1.csv
transaction.xml.file.path=file://${HOME}/shiva/mywork/assignment/dada/spring_batch_integration_zero_to_hero/data/partition/xml/transactions.xml

