server.port=8014
spring.datasource.username=keycloak
spring.datasource.password=keycloak
spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
spring.batch.job.enabled=true
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
spring.application.name=ipl-match-data-partition-receiver


#RABBITMQ-PROPS
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.host=localhost

#QUEUE CONFIG
receiver.rabbitmq.queue.outbound=iplrequests
receiver.rabbitmq.queue.inbound=iplreplies
receiver.rabbitmq.queue.exchange=ipl-remote-chunking-exchange

receiver.kafka.consumer.bootstrap-servers=localhost:9092

batch.chunk.receiver=true

csv.file.path=file://${HOME}/shiva/mywork/assignment/dada/spring_batch_integration_zero_to_hero/data/matches.csv
tweet.csv.file.path=file://${HOME}/shiva/mywork/assignment/dada/spring_batch_integration_zero_to_hero/data/tweets.csv

