server.port=8013
spring.datasource.username=keycloak
spring.datasource.password=keycloak
spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
spring.batch.job.enabled=true
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
spring.application.name=PartitionedBatchJobTask
logging.level.org.springframework.cloud.task=DEBUG
#spring.profiles.active=worker

#RABBITMQ-PROPS
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.host=localhost

#QUEUE CONFIG
transmitter.rabbitmq.queue.outbound=iplrequests
transmitter.rabbitmq.queue.inbound=iplreplies
transmitter.rabbitmq.queue.exchange=ipl-remote-chunking-exchange

transmitter.kafka.producer.bootstrap-servers=localhost:9092

batch.chunk.receiver=true

csv.file.path=file://${HOME}/shiva/mywork/assignment/dada/spring_batch_integration_zero_to_hero/data/matches.csv
tweet.csv.file.path=file://${HOME}/shiva/mywork/assignment/dada/spring_batch_integration_zero_to_hero/data/tweets.csv

