spring.datasource.username=keycloak
spring.datasource.password=keycloak
spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
#spring.datasource.schema=schema-mysql.sql
spring.datasource.initialization-mode=always
spring.application.name=PartitionedBatchJobTask
logging.level.org.springframework.cloud.task=DEBUG
