server.port=8086
bootiful.batch.chunk.worker=true
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.host=localhost
sspring.datasource.username=keycloak
spring.datasource.password=keycloak
spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.batch.jdbc.initialize-schema=always