server.port=8085
bootiful.batch.chunk.leader=true
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.host=localhost
spring.datasource.username=keycloak
spring.datasource.password=keycloak
spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.batch.jdbc.initialize-schema=always